<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/fab_1"
        android:src="@drawable/ic_wifi"
        android:elevation="6dp"
        tools:targetApi="lollipop"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/fab_2"
        android:src="@drawable/ic_bluetooth"
        android:elevation="6dp"
        tools:targetApi="lollipop"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@drawable/ic_plus"
        android:elevation="6dp"
        tools:targetApi="lollipop"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>